{
  "name": "Give",
  "Version": "0.9.5",
  "engines": {
    "node": "0.10.40"
  },
  "scripts": {
    "start": "node server"
  },
  "jshintConfig": {
    "undef": true,
    "unused": true,
    "predef": [
      "App",
      "Meteor",
      "AllErrors",
      "Audit_trail",
      "Charges",
      "Config",
      "Customers",
      "Devices",
      "Donations",
      "DT_donations",
      "DT_funds",
      "DT_splits",
      "Invoices",
      "Roles",
      "Subscriptions",
      "Transactions",
      "Transfers",
      "Uploads",
      "Users",
      "Router",
      "Session"
    ]
  },
  "dependencies": {
    "jquery": "^2.2.2"
  }
}
